# mapped-ftp

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/jp/unaguna/mappedftp/: MappedFtpServer.java  ReadOnlyServer.java
src/main/java/jp/unaguna/mappedftp/config/: ConfigException.java  ConfigurableFileSystemFactory.java  FileSystemFactoryFactory.java  ServerConfig.java  ServerConfigLoader.java
src/main/java/jp/unaguna/mappedftp/dataclass/: Either.java  Pair.java
src/main/java/jp/unaguna/mappedftp/encrypt/: PasswordEncryptorType.java
src/main/java/jp/unaguna/mappedftp/filesystem/: ConfigurableFileSystemFactory.java  FileSystemDefinitionException.java  FileTreeFileSystemFactory.java  FileTreeItem.java  FileTreeItemDirectory.java  FileTreeItemReadOnlyFile.java  FileTreeNode.java  FileTreeSystemView.java  LinkedFileNode.java  LinkedFileSystemView.java  MappingFileSystemFactory.java  ReadOnlyFileSystemFactory.java  ReadOnlyFileSystemFactoryFactory.java  TreePath.java
src/main/java/jp/unaguna/mappedftp/internal/: ClasspathUtils.java
src/main/resources/: mapped-ftpd-default.xml  mapped-ftpserver-0.2.xsd
src/main/resources/jp.unaguna.mappedftp/: default_config.xml  default_user.properties
src/test/java/jp/unaguna/mappedftp/: NoSuchTestResourceException.java  TemporaryFile.java  TestUtils.java  UserStub.java
src/test/resources/: log4j2.xml  mappedftp.xml
src/test/resources/cases/ReadOnlyFileSystemFactoryFactoryTest/input/: local.txt
src/test/resources/cases/ServerConfigLoaderTest#testLoadUserManager__encrypt_passwords/input/: serverConfig__encrypt-password_unset.xml
src/test/resources/cases/ServerConfigLoaderTest#testLoad__unknown_tag/input/: serverConfig__unknown_tag_in_file-user-manager.xml
src/test/resources/cases/ServerConfigLoaderTest/input/: serverConfig__illegal_encrypt_passwords_in_file-user-manager.xml  serverConfig__illegal_file_in_file-user-manager.xml  serverConfig__unknown_root_tag.xml  serverConfig__unknown_tag_in_files.xml  serverConfig__unknown_tag_in_root.xml  serverConfig__without_user_manager.xml
(+92 files in other folders)
