ftpserver.user.anonymous.homedirectory=/
#ftpserver.user.anonymous.userpassword=D41D8CD98F00B204E9800998ECF8427E
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.maxloginnumber=0
ftpserver.user.anonymous.maxloginperip=0
ftpserver.user.anonymous.uploadrate=0
ftpserver.user.anonymous.downloadrate=0
